# kointoko-id-simple-app-v1

./: README.md  codemagic.yaml  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kointoko/app/: FCMService.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
